<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7N6-Mt-pfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas-->
        <scene sceneID="IBJ-YM-wqJ">
            <objects>
                <tableViewController id="NNV-Xq-7oO" customClass="DisciplinasTableViewController" customModule="SemNome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="TtT-58-XBt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ceulaDisciplina" textLabel="oBy-TH-8CI" detailTextLabel="M7u-7f-erL" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="tcC-4D-WND">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcC-4D-WND" id="xfK-JJ-T1e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disciplina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBy-TH-8CI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7u-7f-erL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UHz-4g-jej" kind="show" id="JtM-QE-2zf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNV-Xq-7oO" id="w4N-jh-o4S"/>
                            <outlet property="delegate" destination="NNV-Xq-7oO" id="g3K-aM-abl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Disciplinas" id="hFb-i1-pXs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ydc-an-aVK">
                            <color key="tintColor" red="0.96392964884034793" green="0.98871519862650348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jcc-GO-yb7" kind="show" id="xrl-Mf-eLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-Xg-HZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="132"/>
        </scene>
        <!--Nova Disciplina-->
        <scene sceneID="DvX-tg-NXP">
            <objects>
                <tableViewController id="jcc-GO-yb7" customClass="NovaDisciplinaTableViewController" customModule="SemNome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ngq-FM-4iU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ljl-9P-CeL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="acQ-XS-cJG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acQ-XS-cJG" id="bZd-gH-zPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Disciplina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-u7-vPv">
                                                    <rect key="frame" x="8" y="8" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disciplina" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-RZ-3fn">
                                                    <rect key="frame" x="8" y="30" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BfN-rf-rDo"/>
                                                        <constraint firstAttribute="height" constant="30" id="ipG-v4-eTi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BfN-rf-rDo"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e90-u7-vPv" firstAttribute="top" secondItem="bZd-gH-zPf" secondAttribute="topMargin" id="0HD-Yh-yAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwL-RZ-3fn" secondAttribute="bottom" constant="0.5" id="1Xg-f9-RdP"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="leading" secondItem="bZd-gH-zPf" secondAttribute="leadingMargin" id="894-xH-FQN"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="trailing" secondItem="bZd-gH-zPf" secondAttribute="trailingMargin" id="Ehj-D8-Z7O"/>
                                                <constraint firstItem="e90-u7-vPv" firstAttribute="leading" secondItem="bZd-gH-zPf" secondAttribute="leadingMargin" id="c2V-dQ-hPq"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="top" secondItem="e90-u7-vPv" secondAttribute="bottom" constant="8" id="gji-30-Du9"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="top" secondItem="e90-u7-vPv" secondAttribute="bottom" constant="7.5" id="kEU-Kc-oKq"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="trailing" secondItem="bZd-gH-zPf" secondAttribute="trailingMargin" id="pnR-dt-V6k"/>
                                                <constraint firstItem="e90-u7-vPv" firstAttribute="trailing" secondItem="bZd-gH-zPf" secondAttribute="trailingMargin" id="w6A-3Q-Eu7"/>
                                                <constraint firstItem="dwL-RZ-3fn" firstAttribute="leading" secondItem="bZd-gH-zPf" secondAttribute="leadingMargin" id="zqX-Kb-yYC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Xg-f9-RdP"/>
                                                    <exclude reference="894-xH-FQN"/>
                                                    <exclude reference="gji-30-Du9"/>
                                                    <exclude reference="pnR-dt-V6k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vij-Jy-aNr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="xj4-gF-Ta9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj4-gF-Ta9" id="eVB-2T-bID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semestre da Disciplina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-dv-xaf">
                                                    <rect key="frame" x="8" y="8" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Semestre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Gc-9Sy">
                                                    <rect key="frame" x="8" y="30" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CLY-wz-QKH"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fyw-4n-0qv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CLY-wz-QKH"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="leading" secondItem="eVB-2T-bID" secondAttribute="leadingMargin" id="0A4-AW-Jwb"/>
                                                <constraint firstItem="XVk-dv-xaf" firstAttribute="top" secondItem="eVB-2T-bID" secondAttribute="topMargin" id="2VU-up-QVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zam-Gc-9Sy" secondAttribute="bottom" constant="0.5" id="FPm-ZK-qfB"/>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="leading" secondItem="eVB-2T-bID" secondAttribute="leadingMargin" id="MUc-oz-TCv"/>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="trailing" secondItem="eVB-2T-bID" secondAttribute="trailingMargin" id="NWq-SH-VgE"/>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="top" secondItem="XVk-dv-xaf" secondAttribute="bottom" constant="8" id="OuW-Fz-ngO"/>
                                                <constraint firstItem="XVk-dv-xaf" firstAttribute="trailing" secondItem="eVB-2T-bID" secondAttribute="trailingMargin" id="Xsp-dp-gSu"/>
                                                <constraint firstItem="XVk-dv-xaf" firstAttribute="leading" secondItem="eVB-2T-bID" secondAttribute="leadingMargin" id="YnJ-be-G4F"/>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="trailing" secondItem="eVB-2T-bID" secondAttribute="trailingMargin" id="Z6m-2e-IkI"/>
                                                <constraint firstItem="zam-Gc-9Sy" firstAttribute="top" secondItem="XVk-dv-xaf" secondAttribute="bottom" constant="7.5" id="cjL-Mi-V1q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FPm-ZK-qfB"/>
                                                    <exclude reference="MUc-oz-TCv"/>
                                                    <exclude reference="NWq-SH-VgE"/>
                                                    <exclude reference="OuW-Fz-ngO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jcc-GO-yb7" id="hZo-Gx-epN"/>
                            <outlet property="delegate" destination="jcc-GO-yb7" id="Ki0-zX-Jdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Disciplina" id="sJP-wN-DWy">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="ccv-hc-m6V">
                            <connections>
                                <action selector="salvaDisciplina:" destination="jcc-GO-yb7" id="5xV-Fx-w1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nomeDisciplina" destination="dwL-RZ-3fn" id="kWm-Od-Gcd"/>
                        <outlet property="semestreDisciplina" destination="zam-Gc-9Sy" id="AlG-YT-Dp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0B-GJ-zFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-171"/>
        </scene>
        <!--Avaliações-->
        <scene sceneID="qdl-w3-liL">
            <objects>
                <tableViewController id="UHz-4g-jej" customClass="AvaliacoesTableViewController" customModule="SemNome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="ph0-id-2WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaAvaliacao" textLabel="Av5-qS-Rq4" detailTextLabel="nqw-HX-NRz" rowHeight="80" style="IBUITableViewCellStyleValue1" id="G3a-8o-1YC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3a-8o-1YC" id="Ux7-BI-Jmm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Av5-qS-Rq4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqw-HX-NRz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AcI-Gr-waL" kind="show" id="tDb-xq-ufD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UHz-4g-jej" id="xaA-Tr-reU"/>
                            <outlet property="delegate" destination="UHz-4g-jej" id="Pn8-z9-phg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avaliações" id="9Op-gl-qw9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U4N-R6-71L">
                            <connections>
                                <segue destination="aeS-Cy-qFZ" kind="push" id="aHY-UK-xai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-b5-pkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="533"/>
        </scene>
        <!--Nova Avaliação-->
        <scene sceneID="rLl-M4-KXU">
            <objects>
                <tableViewController id="aeS-Cy-qFZ" customClass="NovaAvaliacaoTableViewController" customModule="SemNome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDD-8k-vH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xfJ-US-HAQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="ymi-UP-6li">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymi-UP-6li" id="TvQ-Nd-YRf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Avaliação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-0Z-PTr">
                                                    <rect key="frame" x="8" y="8" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-wk-mgB">
                                                    <rect key="frame" x="8" y="29" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KSH-dn-Jcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ty-0Z-PTr" firstAttribute="trailing" secondItem="TvQ-Nd-YRf" secondAttribute="trailingMargin" id="0md-UW-HA3"/>
                                                <constraint firstItem="7ty-0Z-PTr" firstAttribute="leading" secondItem="TvQ-Nd-YRf" secondAttribute="leadingMargin" id="7NE-7o-M7p"/>
                                                <constraint firstItem="Khr-wk-mgB" firstAttribute="top" secondItem="7ty-0Z-PTr" secondAttribute="bottom" constant="6.5" id="JKG-IC-R4w"/>
                                                <constraint firstItem="Khr-wk-mgB" firstAttribute="leading" secondItem="TvQ-Nd-YRf" secondAttribute="leadingMargin" id="dX4-Vl-hrG"/>
                                                <constraint firstItem="7ty-0Z-PTr" firstAttribute="top" secondItem="TvQ-Nd-YRf" secondAttribute="topMargin" id="fy3-9c-AgW"/>
                                                <constraint firstItem="Khr-wk-mgB" firstAttribute="trailing" secondItem="TvQ-Nd-YRf" secondAttribute="trailingMargin" id="zuf-6X-nBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="u25-CG-utY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u25-CG-utY" id="1MN-2k-j7u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e Hora de Entrega" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-nF-uRg">
                                                    <rect key="frame" x="8" y="8" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-xu-VNF">
                                                    <rect key="frame" x="8" y="32" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xpC-kT-YAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-Px-68P">
                                                    <rect key="frame" x="8" y="67" width="584" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="6RP-dz-KIw"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="456078265.721618">
                                                        <!--2015-06-15 16:24:25 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerAction:" destination="aeS-Cy-qFZ" eventType="valueChanged" id="bMf-qD-BvH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ByX-nF-uRg" firstAttribute="trailing" secondItem="1MN-2k-j7u" secondAttribute="trailingMargin" id="76V-3z-JkC"/>
                                                <constraint firstItem="CfZ-Px-68P" firstAttribute="trailing" secondItem="1MN-2k-j7u" secondAttribute="trailingMargin" id="8gn-aL-mGX"/>
                                                <constraint firstItem="CfZ-Px-68P" firstAttribute="leading" secondItem="1MN-2k-j7u" secondAttribute="leadingMargin" id="GW8-1Y-nCd"/>
                                                <constraint firstItem="ByX-nF-uRg" firstAttribute="top" secondItem="1MN-2k-j7u" secondAttribute="topMargin" id="Hbq-4O-yfI"/>
                                                <constraint firstItem="CfZ-Px-68P" firstAttribute="top" secondItem="1Q4-xu-VNF" secondAttribute="bottom" constant="14" id="aYs-cu-hT5"/>
                                                <constraint firstItem="ByX-nF-uRg" firstAttribute="leading" secondItem="1MN-2k-j7u" secondAttribute="leadingMargin" id="bwl-mc-zi3"/>
                                                <constraint firstItem="1Q4-xu-VNF" firstAttribute="leading" secondItem="1MN-2k-j7u" secondAttribute="leadingMargin" id="dp4-kY-Ux5"/>
                                                <constraint firstItem="1Q4-xu-VNF" firstAttribute="trailing" secondItem="1MN-2k-j7u" secondAttribute="trailingMargin" id="gmE-Nk-vHu"/>
                                                <constraint firstItem="1Q4-xu-VNF" firstAttribute="top" secondItem="ByX-nF-uRg" secondAttribute="bottom" constant="9.5" id="u30-tD-jF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="6L4-yU-hLc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6L4-yU-hLc" id="sle-n0-1vT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Avaliação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-yu-l1w">
                                                    <rect key="frame" x="8" y="8" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.019579467020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-No-suT">
                                                    <rect key="frame" x="8" y="32" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U6x-gz-69I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viL-FA-Oii">
                                                    <rect key="frame" x="8" y="53" width="584" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="aG8-R3-5mP"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlL-No-suT" firstAttribute="leading" secondItem="sle-n0-1vT" secondAttribute="leadingMargin" id="0QK-ud-8TD"/>
                                                <constraint firstItem="r7c-yu-l1w" firstAttribute="top" secondItem="sle-n0-1vT" secondAttribute="topMargin" id="5hs-hQ-vJ6"/>
                                                <constraint firstItem="viL-FA-Oii" firstAttribute="top" secondItem="JlL-No-suT" secondAttribute="bottom" id="968-fu-KOR"/>
                                                <constraint firstItem="viL-FA-Oii" firstAttribute="leading" secondItem="sle-n0-1vT" secondAttribute="leadingMargin" id="PQ1-2O-TwI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="viL-FA-Oii" secondAttribute="trailing" id="fRt-yS-51S"/>
                                                <constraint firstItem="JlL-No-suT" firstAttribute="trailing" secondItem="sle-n0-1vT" secondAttribute="trailingMargin" id="iPw-bO-TAB"/>
                                                <constraint firstItem="JlL-No-suT" firstAttribute="top" secondItem="r7c-yu-l1w" secondAttribute="bottom" constant="9.5" id="s8l-T8-nVG"/>
                                                <constraint firstItem="r7c-yu-l1w" firstAttribute="trailing" secondItem="sle-n0-1vT" secondAttribute="trailingMargin" id="w0C-5m-Nk1"/>
                                                <constraint firstItem="r7c-yu-l1w" firstAttribute="leading" secondItem="sle-n0-1vT" secondAttribute="leadingMargin" id="waa-Ud-Xbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aeS-Cy-qFZ" id="Db3-LB-u29"/>
                            <outlet property="delegate" destination="aeS-Cy-qFZ" id="KqS-Ow-F3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Avaliação" id="bbE-5B-Kth">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Utp-T0-NVy">
                            <connections>
                                <action selector="salvarAvaliacao:" destination="aeS-Cy-qFZ" id="nZ1-q3-doc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSelecionada" destination="1Q4-xu-VNF" id="iGG-Q9-vS3"/>
                        <outlet property="datePicker" destination="CfZ-Px-68P" id="vhI-Ow-pQQ"/>
                        <outlet property="nomeAvaliacao" destination="Khr-wk-mgB" id="L7x-04-Ef9"/>
                        <outlet property="pickerView" destination="viL-FA-Oii" id="cp3-Xm-5td"/>
                        <outlet property="tipoSelecionado" destination="JlL-No-suT" id="7Qw-Bi-1FE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1g-mA-IBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-171"/>
        </scene>
        <!--Avaliacao View Controller-->
        <scene sceneID="RSg-2R-uEU">
            <objects>
                <viewController id="AcI-Gr-waL" customClass="AvaliacaoViewController" customModule="SemNome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SX-RO-OD7"/>
                        <viewControllerLayoutGuide type="bottom" id="dgP-FP-Lmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5X-C1-agC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-II-RhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4c-5e-skg">
            <objects>
                <navigationController id="7N6-Mt-pfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nsV-qy-xVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96392964884034793" green="0.98871519862650348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85620481110610158" green="0.10423537402905285" blue="0.10629804584395074" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96392964884034793" green="0.98871519862650348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NNV-Xq-7oO" kind="relationship" relationship="rootViewController" id="rjr-JT-vZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-um-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="132"/>
        </scene>
    </scenes>
</document>
